[gd_scene load_steps=27 format=3 uid="uid://bavqjmvh8prng"]

[ext_resource type="Script" path="res://Scenes/Enemies/Patroli/crab/enemy_crab.gd" id="1_i6y7h"]
[ext_resource type="Texture2D" uid="uid://dta1fds1ur4kv" path="res://Assets/enemy_SEED/goblin/idle/idle-left.png" id="2_8br17"]
[ext_resource type="Texture2D" uid="uid://c2sij28ubhk7w" path="res://Assets/enemy_SEED/goblin/walk/walk-left.png" id="3_2xdtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1m3"]
atlas = ExtResource("2_8br17")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kq5"]
atlas = ExtResource("2_8br17")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymj45"]
atlas = ExtResource("2_8br17")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6r87"]
atlas = ExtResource("2_8br17")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimxy"]
atlas = ExtResource("2_8br17")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3pps"]
atlas = ExtResource("2_8br17")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgi3"]
atlas = ExtResource("2_8br17")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrkg"]
atlas = ExtResource("2_8br17")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitj8"]
atlas = ExtResource("2_8br17")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8nb"]
atlas = ExtResource("2_8br17")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx72"]
atlas = ExtResource("2_8br17")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kdf"]
atlas = ExtResource("2_8br17")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqiv"]
atlas = ExtResource("3_2xdtk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5av"]
atlas = ExtResource("3_2xdtk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjny7"]
atlas = ExtResource("3_2xdtk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqsvi"]
atlas = ExtResource("3_2xdtk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qx6"]
atlas = ExtResource("3_2xdtk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxlx"]
atlas = ExtResource("3_2xdtk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfbh"]
atlas = ExtResource("3_2xdtk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtuvg"]
atlas = ExtResource("3_2xdtk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w2qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1kq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3pps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kdf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnfbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtuvg")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0etwv"]
size = Vector2(9, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_wv3ht"]
radius = 11.0

[node name="EnemyCrab" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i6y7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_6w2qa")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_0etwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_wv3ht")
debug_color = Color(0.937255, 0.129412, 0.541176, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
