[gd_scene load_steps=26 format=3 uid="uid://2by1awhy1nq4"]

[ext_resource type="Script" path="res://Scenes/Enemies/Patroli/kuning_patroli.gd" id="1_7fumg"]
[ext_resource type="Texture2D" uid="uid://bderi0o8lb7n3" path="res://Assets/enemy_SEED/lebah suka/lebah-mati.png" id="2_chk5g"]
[ext_resource type="Texture2D" uid="uid://caj3qu1p1an6v" path="res://Assets/enemy_SEED/lebah suka/bee-idle-right.png" id="3_58x4u"]
[ext_resource type="Texture2D" uid="uid://d4ms3rxriyogr" path="res://Assets/enemy_SEED/lebah suka/burung-mati.png" id="4_hyh24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukxb"]
atlas = ExtResource("2_chk5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ls4"]
atlas = ExtResource("2_chk5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usype"]
atlas = ExtResource("2_chk5g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0d7"]
atlas = ExtResource("2_chk5g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha56f"]
atlas = ExtResource("2_chk5g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtv5"]
atlas = ExtResource("2_chk5g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycabq"]
atlas = ExtResource("2_chk5g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbkv7"]
atlas = ExtResource("2_chk5g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpd5"]
atlas = ExtResource("2_chk5g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xw1"]
atlas = ExtResource("2_chk5g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3hq"]
atlas = ExtResource("4_hyh24")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_430e3"]
atlas = ExtResource("4_hyh24")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeh8"]
atlas = ExtResource("4_hyh24")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dffr"]
atlas = ExtResource("4_hyh24")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u25u"]
atlas = ExtResource("3_58x4u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0fc"]
atlas = ExtResource("3_58x4u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqbh"]
atlas = ExtResource("3_58x4u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcc3"]
atlas = ExtResource("3_58x4u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bl1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ls4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycabq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbkv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xw1")
}],
"loop": false,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dffr")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcc3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0etwv"]
size = Vector2(11, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_wv3ht"]

[node name="LebahIkterus" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7fumg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_8bl1v")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_0etwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_wv3ht")
debug_color = Color(0.937255, 0.129412, 0.541176, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
