[gd_scene load_steps=11 format=3 uid="uid://ce40f5tfnulmp"]

[ext_resource type="Script" path="res://Scenes/Env/checkpoint/checkpoint.gd" id="1_2h4wt"]
[ext_resource type="Texture2D" uid="uid://ddjfbs1h1o1uf" path="res://Scenes/Env/checkpoint/jumper-idle.png" id="2_33np4"]
[ext_resource type="Texture2D" uid="uid://c8anga83y2pqs" path="res://Scenes/Env/checkpoint/jumper-jump.png" id="2_nlxv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfgp"]
atlas = ExtResource("2_nlxv5")
region = Rect2(0, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkuc"]
atlas = ExtResource("2_33np4")
region = Rect2(0, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c774l"]
atlas = ExtResource("2_33np4")
region = Rect2(47, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o61t"]
atlas = ExtResource("2_33np4")
region = Rect2(94, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqgp"]
atlas = ExtResource("2_33np4")
region = Rect2(141, 0, 47, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ockop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfgp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c774l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqgp")
}],
"loop": true,
"name": &"play",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbp3g"]
size = Vector2(49, 56)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_2h4wt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ockop")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lbp3g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
