[gd_scene load_steps=13 format=3 uid="uid://ce40f5tfnulmp"]

[ext_resource type="Script" path="res://Scenes/Env/checkpoint/checkpoint.gd" id="1_2h4wt"]
[ext_resource type="Texture2D" uid="uid://biiho375mqiuy" path="res://Scenes/Env/checkpoint/Bendera Cek point.png" id="2_mmfnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1lq6"]
atlas = ExtResource("2_mmfnj")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jony1"]
atlas = ExtResource("2_mmfnj")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vwo"]
atlas = ExtResource("2_mmfnj")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwqp"]
atlas = ExtResource("2_mmfnj")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebve"]
atlas = ExtResource("2_mmfnj")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8j2"]
atlas = ExtResource("2_mmfnj")
region = Rect2(128, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds78y"]
atlas = ExtResource("2_mmfnj")
region = Rect2(160, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaho"]
atlas = ExtResource("2_mmfnj")
region = Rect2(192, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ockop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1lq6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jony1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds78y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaho")
}],
"loop": true,
"name": &"play",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbp3g"]
size = Vector2(49, 49)

[node name="Checkpoint" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_2h4wt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_ockop")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, -24.5)
shape = SubResource("RectangleShape2D_lbp3g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
