[gd_scene load_steps=41 format=3 uid="uid://b1ovkelepf0r1"]

[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinCorrupt/goblincorrupt.gd" id="1_gn7jx"]
[ext_resource type="Texture2D" uid="uid://dye5ho4u7glpp" path="res://Assets/enemy_SEED/goblin/attack/coruptedgoblin2-attack.png" id="2_3o177"]
[ext_resource type="Texture2D" uid="uid://cpvyd2qugodyp" path="res://Assets/enemy_SEED/goblin/die/coruptedbiasa-die.png" id="3_j68t8"]
[ext_resource type="Texture2D" uid="uid://70ypcpixwxap" path="res://Assets/enemy_SEED/goblin/coruptedgoblin2-idle.png" id="4_j2hef"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/state_machine_controller.gd" id="5_ncuvb"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/gravity.gd" id="6_twjby"]
[ext_resource type="Script" path="res://Scripts/StateMachine/node_finite_state_machine.gd" id="7_x51js"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/idle_state.gd" id="8_uo6jx"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/attack_state.gd" id="9_jbmm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgxf"]
atlas = ExtResource("2_3o177")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnls"]
atlas = ExtResource("2_3o177")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sy8p"]
atlas = ExtResource("2_3o177")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlokd"]
atlas = ExtResource("2_3o177")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxxg"]
atlas = ExtResource("2_3o177")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1l2"]
atlas = ExtResource("2_3o177")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b032n"]
atlas = ExtResource("2_3o177")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8v6k"]
atlas = ExtResource("2_3o177")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3cy"]
atlas = ExtResource("2_3o177")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hfi"]
atlas = ExtResource("2_3o177")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tul"]
atlas = ExtResource("2_3o177")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgxj"]
atlas = ExtResource("2_3o177")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5avq"]
atlas = ExtResource("3_j68t8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0e6"]
atlas = ExtResource("3_j68t8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5l3"]
atlas = ExtResource("3_j68t8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsg6p"]
atlas = ExtResource("3_j68t8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8md"]
atlas = ExtResource("3_j68t8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j34i"]
atlas = ExtResource("3_j68t8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtp6"]
atlas = ExtResource("3_j68t8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epfs6"]
atlas = ExtResource("3_j68t8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1h6s"]
atlas = ExtResource("3_j68t8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7l6"]
atlas = ExtResource("3_j68t8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwua"]
atlas = ExtResource("3_j68t8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rusbp"]
atlas = ExtResource("4_j2hef")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1rv"]
atlas = ExtResource("4_j2hef")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44inj"]
atlas = ExtResource("4_j2hef")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmi5"]
atlas = ExtResource("4_j2hef")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8al4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sy8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlokd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b032n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8v6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgxj")
}],
"loop": true,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5avq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsg6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epfs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwua")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmi5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8tkh"]
size = Vector2(12, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_otnrp"]
custom_solver_bias = 0.5
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_phnnl"]
radius = 50.0

[node name="GoblinPedang" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(0, -3)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gn7jx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_8al4v")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.260624

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8.5)
shape = SubResource("RectangleShape2D_s8tkh")

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_otnrp")
debug_color = Color(0.631259, 0.460954, 0.690331, 0.42)

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("5_ncuvb")
node_finite_state_machine = NodePath("../StateMachine")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("6_twjby")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_x51js")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("8_uo6jx")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 300

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("9_jbmm0")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_phnnl")
debug_color = Color(0.729412, 0.470588, 0.101961, 0.419608)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_exited"]
