[gd_scene load_steps=3 format=3 uid="uid://bc3od5qdodtxr"]

[ext_resource type="Script" path="res://Assets/health_bar/health_bar.gd" id="1_ktdwo"]
[ext_resource type="Texture2D" uid="uid://c53yr3l7jnt4i" path="res://Assets/health_bar/tile_0044.png" id="2_hkdn4"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_ktdwo")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(7, 6)
texture = ExtResource("2_hkdn4")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(23, 6)
texture = ExtResource("2_hkdn4")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(39, 6)
texture = ExtResource("2_hkdn4")
