[gd_scene load_steps=10 format=3 uid="uid://kt5blktj8h23"]

[ext_resource type="Texture2D" uid="uid://cgptdhj1jea" path="res://Assets/Death_animation/spark1.png" id="2_i7rub"]
[ext_resource type="Texture2D" uid="uid://r7xcm07gu1ho" path="res://Assets/Death_animation/spark2.png" id="3_lbki7"]
[ext_resource type="Texture2D" uid="uid://byj0g8feiqkjf" path="res://Assets/Death_animation/spark3.png" id="4_lqy3i"]
[ext_resource type="Texture2D" uid="uid://qxyb4jmski8j" path="res://Assets/Death_animation/spark4.png" id="5_8mqia"]
[ext_resource type="Texture2D" uid="uid://c7yum11n8jo3i" path="res://Assets/Death_animation/spark5.png" id="6_teppu"]
[ext_resource type="Texture2D" uid="uid://cqxtjdu1m6k28" path="res://Assets/Death_animation/spark6.png" id="7_l6tao"]
[ext_resource type="Texture2D" uid="uid://d4pkmgate1gq" path="res://Assets/Death_animation/spark7.png" id="8_prl67"]
[ext_resource type="Texture2D" uid="uid://bikya8no0saeu" path="res://Assets/Death_animation/spark8.png" id="9_r65il"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l13qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i7rub")
}, {
"duration": 1.0,
"texture": ExtResource("3_lbki7")
}, {
"duration": 1.0,
"texture": ExtResource("4_lqy3i")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mqia")
}, {
"duration": 1.0,
"texture": ExtResource("6_teppu")
}, {
"duration": 1.0,
"texture": ExtResource("7_l6tao")
}, {
"duration": 1.0,
"texture": ExtResource("8_prl67")
}, {
"duration": 1.0,
"texture": ExtResource("9_r65il")
}],
"loop": false,
"name": &"death_effect",
"speed": 10.0
}]

[node name="PlayerDeathEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_l13qm")
animation = &"death_effect"
autoplay = "death_effect"
frame = 7
frame_progress = 1.0
