[gd_scene load_steps=76 format=3 uid="uid://dputwpr3lovr"]

[ext_resource type="Script" path="res://Scripts/Player/player1.gd" id="1_7sjdf"]
[ext_resource type="Shader" uid="uid://bf6s3qwwuyjy0" path="res://Scenes/Player/player_hit_flash_shader.tres" id="2_0d4ye"]
[ext_resource type="Texture2D" uid="uid://cut43tmlgggh1" path="res://Assets/Player_SEED/Knight/Idle/knight-idle.png" id="3_767tk"]
[ext_resource type="Texture2D" uid="uid://xfabrjm4ui4v" path="res://Assets/Player_SEED/Knight/Hit damage/knighthitdamage.png" id="3_ayxyw"]
[ext_resource type="Texture2D" uid="uid://8bu7dtcak04a" path="res://Assets/Player_SEED/Knight/Jump/knightjump-toright.png" id="4_vuwtu"]
[ext_resource type="Texture2D" uid="uid://bir5yn4avevcx" path="res://Assets/Player_SEED/Knight/Walk/knightwalk-toright.png" id="5_afstp"]
[ext_resource type="Texture2D" uid="uid://bwkgfm8j5equf" path="res://Assets/Player_SEED/Knight/Walk/knightwalk-revised-toright.png" id="6_povp2"]
[ext_resource type="Texture2D" uid="uid://da8wbcppque21" path="res://Assets/Player_SEED/Knight/Attack/knightattack-thrust-toright.png" id="17_6m2j1"]
[ext_resource type="AudioStream" uid="uid://cicgu2eypyc3h" path="res://Assets/Sound/SFX/player_walking.mp3" id="20_27fxe"]
[ext_resource type="AudioStream" uid="uid://b2n5mprv4otj4" path="res://Assets/Sound/SFX/player_jumping.mp3" id="21_om87s"]
[ext_resource type="Script" path="res://Scripts/Player/muzzle.gd" id="36_4b631"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7vsi"]
shader = ExtResource("2_0d4ye")
shader_parameter/enabled = false
shader_parameter/hit_colour = Color(0.677073, 0, 0.079673, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1xp"]
atlas = ExtResource("17_6m2j1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbu5j"]
atlas = ExtResource("17_6m2j1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdt7"]
atlas = ExtResource("17_6m2j1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hma7a"]
atlas = ExtResource("17_6m2j1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2icl"]
atlas = ExtResource("17_6m2j1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2l3"]
atlas = ExtResource("17_6m2j1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mik58"]
atlas = ExtResource("17_6m2j1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdbi"]
atlas = ExtResource("17_6m2j1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhyqw"]
atlas = ExtResource("17_6m2j1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpsq"]
atlas = ExtResource("17_6m2j1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qgg4"]
atlas = ExtResource("3_ayxyw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skn6j"]
atlas = ExtResource("3_ayxyw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct521"]
atlas = ExtResource("3_ayxyw")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctgr"]
atlas = ExtResource("3_ayxyw")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_530p6"]
atlas = ExtResource("3_ayxyw")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruk0"]
atlas = ExtResource("3_ayxyw")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq7n"]
atlas = ExtResource("3_ayxyw")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc280"]
atlas = ExtResource("3_ayxyw")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lrx"]
atlas = ExtResource("3_ayxyw")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0kt"]
atlas = ExtResource("3_ayxyw")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8ge"]
atlas = ExtResource("3_767tk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ll0"]
atlas = ExtResource("3_767tk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5iw0"]
atlas = ExtResource("3_767tk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d53"]
atlas = ExtResource("3_767tk")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rub8r"]
atlas = ExtResource("3_767tk")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdex7"]
atlas = ExtResource("3_767tk")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6spf"]
atlas = ExtResource("3_767tk")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igodv"]
atlas = ExtResource("3_767tk")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjvf"]
atlas = ExtResource("3_767tk")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8oxa"]
atlas = ExtResource("4_vuwtu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qikn"]
atlas = ExtResource("4_vuwtu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ajf"]
atlas = ExtResource("4_vuwtu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtgi"]
atlas = ExtResource("4_vuwtu")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0wk"]
atlas = ExtResource("4_vuwtu")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypdt"]
atlas = ExtResource("4_vuwtu")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrduv"]
atlas = ExtResource("4_vuwtu")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8exks"]
atlas = ExtResource("4_vuwtu")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr44r"]
atlas = ExtResource("5_afstp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moua1"]
atlas = ExtResource("5_afstp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdylv"]
atlas = ExtResource("5_afstp")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqivf"]
atlas = ExtResource("5_afstp")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb84g"]
atlas = ExtResource("5_afstp")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpql"]
atlas = ExtResource("5_afstp")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sniy4"]
atlas = ExtResource("5_afstp")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrtv"]
atlas = ExtResource("5_afstp")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3qs"]
atlas = ExtResource("6_povp2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4s7"]
atlas = ExtResource("6_povp2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if501"]
atlas = ExtResource("6_povp2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfs0p"]
atlas = ExtResource("6_povp2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_734te"]
atlas = ExtResource("6_povp2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nt2g"]
atlas = ExtResource("6_povp2")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j6h"]
atlas = ExtResource("6_povp2")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhyi"]
atlas = ExtResource("6_povp2")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xco0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hma7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2icl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mik58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhyqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpsq")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0kt")
}],
"loop": false,
"name": &"hit",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5iw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rub8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6spf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjvf")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8oxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrduv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8exks")
}],
"loop": false,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr44r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sniy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfs0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_734te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nt2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhyi")
}],
"loop": true,
"name": &"run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8oxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtgi")
}],
"loop": true,
"name": &"wall_slide",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxg5v"]
size = Vector2(14, 26)

[sub_resource type="GDScript" id="GDScript_72e63"]
script/source = "extends Area2D

var direction : int
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5luq"]
size = Vector2(22, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63q46"]
height = 34.0

[sub_resource type="Animation" id="Animation_ox3cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Muzzle/AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ylevo"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gu4qd"]
resource_name = "punch"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzle/AttackArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pall"]
_data = {
"RESET": SubResource("Animation_ox3cg"),
"hit": SubResource("Animation_ylevo"),
"punch": SubResource("Animation_gu4qd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ox0tx"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
position = Vector2(0, 8)
collision_layer = 2
script = ExtResource("1_7sjdf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_m7vsi")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_xco0p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.924946

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_mxg5v")

[node name="Muzzle" type="Marker2D" parent="." groups=["attack"]]
position = Vector2(16, -20)
script = ExtResource("36_4b631")

[node name="AttackArea" type="Area2D" parent="Muzzle" groups=["attack"]]
position = Vector2(-16, 20)
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_72e63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muzzle/AttackArea"]
position = Vector2(15, -20.5)
shape = SubResource("RectangleShape2D_i5luq")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_63q46")
debug_color = Color(0.668258, 0.424725, 0.73905, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pall")
}

[node name="LeftWall" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
target_position = Vector2(6.19888e-05, 17)

[node name="LeftWall2" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
target_position = Vector2(13.0001, 15)

[node name="LeftWall3" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
target_position = Vector2(-13.9999, 15.0001)

[node name="RightWall" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
target_position = Vector2(-5.81741e-05, -16)

[node name="RightWall2" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
target_position = Vector2(12.9999, -15)

[node name="RightWall3" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
target_position = Vector2(-15.0001, -14.9999)

[node name="dash" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="can_dash" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D_walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_27fxe")
bus = &"SFX"

[node name="AudioStreamPlayer2D_Jumping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_om87s")
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_ox0tx")
debug_color = Color(0.190877, 0.641939, 0, 0.42)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="dash" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="can_dash" to="." method="_on_can_dash_timeout"]
