[gd_scene load_steps=3 format=3 uid="uid://dyim5c117ptj"]

[ext_resource type="Texture2D" uid="uid://cwtl8fs86p723" path="res://Assets/Tilemap/tileset(w stairs)/tileset w stairs.png" id="1_e1ek2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww0tx"]
size = Vector2(46, 6)

[node name="Platform_dingin" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1ek2")
region_enabled = true
region_rect = Rect2(96, 128, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ww0tx")
one_way_collision = true
one_way_collision_margin = 50.0
