[gd_scene load_steps=32 format=3 uid="uid://ben7m854ljv7h"]

[ext_resource type="Script" path="res://Scripts/Enemies/burung_rusdi.gd" id="1_egqpf"]
[ext_resource type="Texture2D" uid="uid://bderi0o8lb7n3" path="res://Assets/enemy_SEED/lebah suka/lebah-mati.png" id="2_jysvq"]
[ext_resource type="Texture2D" uid="uid://d4ms3rxriyogr" path="res://Assets/enemy_SEED/lebah suka/burung-mati.png" id="2_l1lp0"]
[ext_resource type="Texture2D" uid="uid://caj3qu1p1an6v" path="res://Assets/enemy_SEED/lebah suka/bee-idle-right.png" id="3_2kjjh"]
[ext_resource type="Texture2D" uid="uid://b3dqxym6320ho" path="res://Assets/enemy_SEED/lebah suka/burung-idle1.png" id="4_sbwk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukxb"]
atlas = ExtResource("2_jysvq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ls4"]
atlas = ExtResource("2_jysvq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usype"]
atlas = ExtResource("2_jysvq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0d7"]
atlas = ExtResource("2_jysvq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha56f"]
atlas = ExtResource("2_jysvq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtv5"]
atlas = ExtResource("2_jysvq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycabq"]
atlas = ExtResource("2_jysvq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbkv7"]
atlas = ExtResource("2_jysvq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpd5"]
atlas = ExtResource("2_jysvq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xw1"]
atlas = ExtResource("2_jysvq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u25u"]
atlas = ExtResource("3_2kjjh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0fc"]
atlas = ExtResource("3_2kjjh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqbh"]
atlas = ExtResource("3_2kjjh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcc3"]
atlas = ExtResource("3_2kjjh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3hq"]
atlas = ExtResource("2_l1lp0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_430e3"]
atlas = ExtResource("2_l1lp0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeh8"]
atlas = ExtResource("2_l1lp0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dffr"]
atlas = ExtResource("2_l1lp0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qks"]
atlas = ExtResource("4_sbwk0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqfb"]
atlas = ExtResource("4_sbwk0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddaeh"]
atlas = ExtResource("4_sbwk0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7not"]
atlas = ExtResource("4_sbwk0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hmk"]
atlas = ExtResource("4_sbwk0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5r0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ls4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycabq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbkv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xw1")
}],
"loop": false,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcc3")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dffr")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddaeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7not")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hmk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y44jt"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijmf3"]
radius = 19.0

[node name="LebahIkterus" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_egqpf")
speed = 50
health_amount = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_p5r0w")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_y44jt")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Hurtbox" type="Area2D" parent="." groups=["attack"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ijmf3")
debug_color = Color(0.774743, 0.419454, 0.37698, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
