[gd_scene load_steps=34 format=3 uid="uid://cvavo70vltxf4"]

[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/BurungRusdi/burungrusdi.gd" id="1_bfhel"]
[ext_resource type="Texture2D" uid="uid://d4ms3rxriyogr" path="res://Assets/enemy_SEED/lebah suka/burung-mati.png" id="2_g5ui0"]
[ext_resource type="Texture2D" uid="uid://dks7efhaup705" path="res://Assets/enemy_SEED/lebah suka/terbang.png" id="3_0kc5x"]
[ext_resource type="Texture2D" uid="uid://b3dqxym6320ho" path="res://Assets/enemy_SEED/lebah suka/burung-idle1.png" id="4_xjxtv"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/state_machine_controller.gd" id="5_nta4n"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/gravity.gd" id="6_vs63u"]
[ext_resource type="Script" path="res://Scripts/StateMachine/node_finite_state_machine.gd" id="7_0vpqq"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/idle_state.gd" id="8_iu1qt"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/attack_state.gd" id="9_kvi6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3hq"]
atlas = ExtResource("2_g5ui0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_430e3"]
atlas = ExtResource("2_g5ui0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeh8"]
atlas = ExtResource("2_g5ui0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dffr"]
atlas = ExtResource("2_g5ui0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2x1"]
atlas = ExtResource("2_g5ui0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifst"]
atlas = ExtResource("2_g5ui0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vos"]
atlas = ExtResource("2_g5ui0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vhw"]
atlas = ExtResource("2_g5ui0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klssp"]
atlas = ExtResource("2_g5ui0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7hc"]
atlas = ExtResource("2_g5ui0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmhg"]
atlas = ExtResource("2_g5ui0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7fp"]
atlas = ExtResource("3_0kc5x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwc5h"]
atlas = ExtResource("3_0kc5x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5ew"]
atlas = ExtResource("3_0kc5x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6x6"]
atlas = ExtResource("3_0kc5x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qks"]
atlas = ExtResource("4_xjxtv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqfb"]
atlas = ExtResource("4_xjxtv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddaeh"]
atlas = ExtResource("4_xjxtv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7not"]
atlas = ExtResource("4_xjxtv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hmk"]
atlas = ExtResource("4_xjxtv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xg5a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmhg")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6x6")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dffr")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddaeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7not")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hmk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8tkh"]
size = Vector2(20, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_otnrp"]
custom_solver_bias = 0.5
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_phnnl"]
radius = 109.115

[node name="GoblinPedang" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(0, -3)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bfhel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xg5a3")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -18)
shape = SubResource("RectangleShape2D_s8tkh")

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_otnrp")
debug_color = Color(0.631259, 0.460954, 0.690331, 0.42)

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("5_nta4n")
node_finite_state_machine = NodePath("../StateMachine")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("6_vs63u")
character_body_2d = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_0vpqq")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("8_iu1qt")
character_body_2d = NodePath("../..")
slow_down_speed = 300

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("9_kvi6a")
character_body_2d = NodePath("../..")
speed = 100

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_phnnl")
debug_color = Color(0.729412, 0.470588, 0.101961, 0.419608)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_exited"]
