[gd_scene load_steps=7 format=3 uid="uid://dcnc7r5vw1p0"]

[ext_resource type="Script" path="res://Scenes/Env/BreakableObject/box.gd" id="1_076b2"]
[ext_resource type="Texture2D" uid="uid://bilr07jyw6m86" path="res://Assets/environment_SEED/chest.png" id="2_8dwi7"]
[ext_resource type="Texture2D" uid="uid://6pldia4v7fom" path="res://Assets/environment_SEED/chest open.png" id="3_mldcr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3fujm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8dwi7")
}, {
"duration": 1.0,
"texture": ExtResource("3_mldcr")
}],
"loop": false,
"name": &"Broken",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ks2d"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yrdp"]
size = Vector2(18, 13.5)

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_076b2")

[node name="Object" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3fujm")
animation = &"Broken"

[node name="BreakableCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5ks2d")

[node name="Hurtbox" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, -16)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_3yrdp")
debug_color = Color(0.774743, 0.419454, 0.37698, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
