[gd_scene load_steps=7 format=3 uid="uid://c86ixfggd54lt"]

[ext_resource type="Script" path="res://Scenes/Env/BreakableObject/box.gd" id="1_wipk3"]
[ext_resource type="Texture2D" uid="uid://oviy43qil0hh" path="res://Assets/environment_SEED/corrupt vas.png" id="2_26q2e"]
[ext_resource type="Texture2D" uid="uid://dbm1cseeb5k68" path="res://Assets/environment_SEED/corrupt vas break.png" id="3_wrf4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3fujm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_26q2e")
}, {
"duration": 1.0,
"texture": ExtResource("3_wrf4w")
}],
"loop": false,
"name": &"Broken",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ks2d"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yrdp"]
size = Vector2(18, 16)

[node name="Corrupt_vas" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_wipk3")

[node name="Object" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3fujm")
animation = &"Broken"

[node name="BreakableCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5ks2d")

[node name="Hurtbox" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, -16)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_3yrdp")
debug_color = Color(0.774743, 0.419454, 0.37698, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
