[gd_scene load_steps=7 format=3 uid="uid://kpu3so5it4tp"]

[ext_resource type="Script" path="res://Scenes/Env/BreakableObject/box.gd" id="1_l825l"]
[ext_resource type="Texture2D" uid="uid://bny6xcmutltgr" path="res://Assets/environment_SEED/dessert vas.png" id="2_fc201"]
[ext_resource type="Texture2D" uid="uid://donymh75b145c" path="res://Assets/environment_SEED/desert vas break.png" id="3_nuonh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3fujm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fc201")
}, {
"duration": 1.0,
"texture": ExtResource("3_nuonh")
}],
"loop": false,
"name": &"Broken",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ks2d"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yrdp"]
size = Vector2(17, 17)

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_l825l")

[node name="Object" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3fujm")
animation = &"Broken"

[node name="BreakableCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5ks2d")

[node name="Hurtbox" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, -16)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3yrdp")
debug_color = Color(0.774743, 0.419454, 0.37698, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
