[gd_scene load_steps=5 format=3 uid="uid://c3kjsg1mcp8px"]

[ext_resource type="Script" path="res://Scripts/Env/breakable_object.gd" id="1_3iyg7"]
[ext_resource type="Script" path="res://Scenes/Env/BreakableObject/vas_bunga.gd" id="1_jih4s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3fujm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mjx8"]
size = Vector2(28, 32)

[node name="VasBunga" type="Node2D"]
script = ExtResource("1_jih4s")

[node name="Object" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3fujm")

[node name="BreakableObject" type="Area2D" parent="."]
script = ExtResource("1_3iyg7")
tilemap = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakableObject"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_7mjx8")

[connection signal="area_entered" from="BreakableObject" to="." method="_on_breakable_object_area_entered"]
