[gd_scene load_steps=40 format=3 uid="uid://chaea5jl4jhtf"]

[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/GoblinPedang.gd" id="1_bq0ba"]
[ext_resource type="Texture2D" uid="uid://dpe1yrstxb4l4" path="res://Assets/enemy_SEED/goblin/attack/goblin2-attack.png" id="2_lxwta"]
[ext_resource type="Texture2D" uid="uid://6kwnuvobm3u2" path="res://Assets/enemy_SEED/goblin/die/goblin-die.png" id="3_cmksp"]
[ext_resource type="Texture2D" uid="uid://cio507koh3cqg" path="res://Assets/enemy_SEED/goblin/idle/goblin2-idle.png" id="4_brtor"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/state_machine_controller.gd" id="5_bg2x0"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/gravity.gd" id="6_38b0i"]
[ext_resource type="Script" path="res://Scripts/StateMachine/node_finite_state_machine.gd" id="7_6ijf7"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/idle_state.gd" id="8_cyukb"]
[ext_resource type="Script" path="res://Scenes/Enemies/Areachase/GoblinPedang/attack_state.gd" id="9_osbox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c45x2"]
atlas = ExtResource("2_lxwta")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txb6"]
atlas = ExtResource("2_lxwta")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o186s"]
atlas = ExtResource("2_lxwta")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6l85"]
atlas = ExtResource("2_lxwta")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2j3"]
atlas = ExtResource("2_lxwta")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y13a7"]
atlas = ExtResource("2_lxwta")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd1y"]
atlas = ExtResource("2_lxwta")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_127db"]
atlas = ExtResource("2_lxwta")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqrnq"]
atlas = ExtResource("2_lxwta")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07sa"]
atlas = ExtResource("2_lxwta")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygig"]
atlas = ExtResource("2_lxwta")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cft86"]
atlas = ExtResource("2_lxwta")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkfd"]
atlas = ExtResource("3_cmksp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dho3r"]
atlas = ExtResource("3_cmksp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23bf"]
atlas = ExtResource("3_cmksp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdog"]
atlas = ExtResource("3_cmksp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb2e"]
atlas = ExtResource("3_cmksp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqel4"]
atlas = ExtResource("3_cmksp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlcm"]
atlas = ExtResource("3_cmksp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_850rt"]
atlas = ExtResource("3_cmksp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmo3r"]
atlas = ExtResource("3_cmksp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1h2x"]
atlas = ExtResource("3_cmksp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwcm"]
atlas = ExtResource("4_brtor")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvrk"]
atlas = ExtResource("4_brtor")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t141v"]
atlas = ExtResource("4_brtor")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsxs"]
atlas = ExtResource("4_brtor")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8al4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o186s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6l85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y13a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_127db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cft86")
}],
"loop": true,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dho3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqel4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmo3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1h2x")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t141v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsxs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8tkh"]
size = Vector2(12, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_otnrp"]
custom_solver_bias = 0.5
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_phnnl"]
radius = 50.0

[node name="GoblinPedang" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(0, -3)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bq0ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_8al4v")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.697901

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8.5)
shape = SubResource("RectangleShape2D_s8tkh")

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_otnrp")
debug_color = Color(0.631259, 0.460954, 0.690331, 0.42)

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("5_bg2x0")
node_finite_state_machine = NodePath("../StateMachine")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("6_38b0i")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_6ijf7")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("8_cyukb")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 300

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("9_osbox")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_phnnl")
debug_color = Color(0.729412, 0.470588, 0.101961, 0.419608)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_exited"]
