[gd_scene load_steps=11 format=3 uid="uid://cpye0m01kyt8f"]

[ext_resource type="Texture2D" uid="uid://bxw6weoft0w8r" path="res://Assets/enemy_SEED/goblin/attack/meletup.png" id="1_qwsj5"]
[ext_resource type="Script" path="res://Scripts/Weapons/bullet_impact.gd" id="6_r6l5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i07ut"]
atlas = ExtResource("1_qwsj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83cv"]
atlas = ExtResource("1_qwsj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rni7g"]
atlas = ExtResource("1_qwsj5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dd2"]
atlas = ExtResource("1_qwsj5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54rj"]
atlas = ExtResource("1_qwsj5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trx1a"]
atlas = ExtResource("1_qwsj5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8yj"]
atlas = ExtResource("1_qwsj5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ved14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rni7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8yj")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="BulletImpact" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ved14")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("6_r6l5m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
