[gd_scene load_steps=6 format=3 uid="uid://b1q52psxe6tua"]

[ext_resource type="Texture2D" uid="uid://dg0c0kj1dgjj5" path="res://Assets/sprites/Fx/shot/shot-1.png" id="1_d7th6"]
[ext_resource type="Texture2D" uid="uid://b4gm8cl03x5uu" path="res://Assets/sprites/Fx/shot/shot-2.png" id="2_rllm2"]
[ext_resource type="Script" path="res://Scripts/Weapons/bullets.gd" id="3_0axe2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3aos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d7th6")
}, {
"duration": 1.0,
"texture": ExtResource("2_rllm2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xho8w"]
radius = 3.0

[node name="Bullets" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d3aos")
frame_progress = 0.156797
script = ExtResource("3_0axe2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.386
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_xho8w")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
