[gd_scene load_steps=28 format=3 uid="uid://blfd7677sm8yl"]

[ext_resource type="Texture2D" uid="uid://d4ms3rxriyogr" path="res://Assets/enemy_SEED/lebah suka/burung-mati.png" id="1_4lpad"]
[ext_resource type="Script" path="res://Scripts/Enemies/burung_rusdi.gd" id="1_vw73c"]
[ext_resource type="Texture2D" uid="uid://dks7efhaup705" path="res://Assets/enemy_SEED/lebah suka/terbang.png" id="2_jar76"]
[ext_resource type="Texture2D" uid="uid://b3dqxym6320ho" path="res://Assets/enemy_SEED/lebah suka/burung-idle1.png" id="3_bj8sy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3hq"]
atlas = ExtResource("1_4lpad")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_430e3"]
atlas = ExtResource("1_4lpad")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeh8"]
atlas = ExtResource("1_4lpad")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dffr"]
atlas = ExtResource("1_4lpad")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2x1"]
atlas = ExtResource("1_4lpad")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifst"]
atlas = ExtResource("1_4lpad")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vos"]
atlas = ExtResource("1_4lpad")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vhw"]
atlas = ExtResource("1_4lpad")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klssp"]
atlas = ExtResource("1_4lpad")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7hc"]
atlas = ExtResource("1_4lpad")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmhg"]
atlas = ExtResource("1_4lpad")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvyb"]
atlas = ExtResource("1_4lpad")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7fp"]
atlas = ExtResource("2_jar76")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwc5h"]
atlas = ExtResource("2_jar76")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5ew"]
atlas = ExtResource("2_jar76")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6x6"]
atlas = ExtResource("2_jar76")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qks"]
atlas = ExtResource("3_bj8sy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqfb"]
atlas = ExtResource("3_bj8sy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddaeh"]
atlas = ExtResource("3_bj8sy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7not"]
atlas = ExtResource("3_bj8sy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hmk"]
atlas = ExtResource("3_bj8sy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5r0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvyb")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6x6")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dffr")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddaeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7not")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hmk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y44jt"]
radius = 19.0263

[node name="BurungRusdi" type="CharacterBody2D"]
script = ExtResource("1_vw73c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5r0w")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.365766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y44jt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
