[gd_scene load_steps=9 format=3 uid="uid://bivdy0usqp44c"]

[ext_resource type="Script" path="res://Scenes/Env/Gate/gate.gd" id="1_7vbqe"]
[ext_resource type="Texture2D" uid="uid://cvbb5bkq2h11j" path="res://Assets/environment_SEED/walawe.png" id="2_qdx0d"]
[ext_resource type="PackedScene" uid="uid://b0w30x5itoepo" path="res://Interact/interactionArea.tscn" id="3_uu6kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrjx"]
atlas = ExtResource("2_qdx0d")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2dk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrjx")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4rhb"]
size = Vector2(53, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oooqm"]
size = Vector2(52, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqkly"]
size = Vector2(26, 33)

[node name="GateIShowSpeed" type="StaticBody2D"]
z_index = -1
position = Vector2(0, 4)
script = ExtResource("1_7vbqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -94)
sprite_frames = SubResource("SpriteFrames_a2dk5")
animation = &"open"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59.5, -26)
shape = SubResource("RectangleShape2D_c4rhb")

[node name="ActivateDoorArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateDoorArea2D"]
position = Vector2(7, -26)
shape = SubResource("RectangleShape2D_oooqm")
debug_color = Color(0.427451, 0.592157, 0.32549, 0.419608)

[node name="InteractionArea" parent="." instance=ExtResource("3_uu6kg")]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(59, -21)
shape = SubResource("RectangleShape2D_aqkly")

[connection signal="body_entered" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_exited"]
