[gd_scene load_steps=25 format=3 uid="uid://bxc1bdfh2qwhx"]

[ext_resource type="Script" path="res://collectibles/peri_mulyono/Script_Biji.gd" id="1_ltdwa"]
[ext_resource type="Texture2D" uid="uid://d42cqfd1prsi" path="res://Assets/Biji_SEED/Biji Owo/biji-owo-ijo-Sigma.png" id="2_0hyvb"]
[ext_resource type="Texture2D" uid="uid://cca3lxjn70pjw" path="res://Assets/Biji_SEED/Biji Owo/biji-owo-ijo-Netral.png" id="3_mp8eb"]
[ext_resource type="Texture2D" uid="uid://c2cenlwpwkpee" path="res://Assets/Biji_SEED/Biji Owo/biji-owo-Ijo-pek smail.png" id="4_1nfjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6skrf"]
atlas = ExtResource("2_0hyvb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mn1"]
atlas = ExtResource("2_0hyvb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ddh"]
atlas = ExtResource("2_0hyvb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fla84"]
atlas = ExtResource("2_0hyvb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msat"]
atlas = ExtResource("2_0hyvb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qexl"]
atlas = ExtResource("2_0hyvb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekdt"]
atlas = ExtResource("3_mp8eb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4y3"]
atlas = ExtResource("3_mp8eb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thyo"]
atlas = ExtResource("3_mp8eb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwa7m"]
atlas = ExtResource("3_mp8eb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odpbu"]
atlas = ExtResource("3_mp8eb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylh30"]
atlas = ExtResource("3_mp8eb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcbl"]
atlas = ExtResource("4_1nfjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ai1"]
atlas = ExtResource("4_1nfjg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0dl"]
atlas = ExtResource("4_1nfjg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdojr"]
atlas = ExtResource("4_1nfjg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fea"]
atlas = ExtResource("4_1nfjg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_denyn"]
atlas = ExtResource("4_1nfjg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv7nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fla84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fla84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fla84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwa7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwa7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwa7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denyn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thukb"]
radius = 14.0

[node name="BijiHijau" type="Node2D"]
script = ExtResource("1_ltdwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_kv7nm")
autoplay = "default"
frame_progress = 0.639181

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_thukb")
debug_color = Color(0.839216, 0.368627, 0.317647, 0.419608)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
